<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aperture</title>
    <link rel="stylesheet" href="./css/aperture.css">
</head>
<body>
    
    <header class="header">
            <div class="logo"> 
                <img class="aperture-logo" src="./photo/aperture-logo.png" alt="aperture">
            </div>
            <ul class="menu">
                <li class="action">Business areas</li>
                <li class="action">Featured images</li>
                <li class="action">Gear cage</li>
                <li class="action">Contact</li>
                <button class="nav-button">
                    <p>Get template</p>
                </button>
            </ul>
    </header>

    <main class="main">
        <article class="home">
            <p class="text">
                <span class="about">
                    PHOTOGRAPHER & FILMMAKER
                </span>
                <br> <br>
                <span class="headline">
                    Aperture Studios
                </span>
                <br> 
                <span class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in 
                    <br>
                    eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum 
                    <br>
                    nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id
                    <br>
                    rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                </span>
            </p>
            <div class="photos">
                <img class="photo1" src="./photo/home-pic1.png" alt="1/2000s">
                <img class="photo2" src="./photo/home-pic2.png" alt="f/11">
                <img class="photo3" src="./photo/home-pic3.png" alt="100">
                <img class="photo4" src="./photo/home-pic4.png" alt="Iceland">
            </div>
        </article>

        <article class="activities">
            <p class="headline">What we do.</p>
            <p class="description">The areas that we're specialized in.</p>
            <div class="photo">
                <div class="gadgets">
                    <div class="headline">
                        PRODUCT PHOTOGRAPHY
                    </div>
                    <div class="description">
                        Cras commodo consequat orci, in convallis risus egestas non. Nulla
                        <br>
                        efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus
                        <br>
                        quam.
                    </div>
                    <input class="button" type="image" src="./photo/button.png" alt="read more">
                </div>
                <div class="building">
                    <div class="headline">
                        ARCHITECTURE PHOTOGRAPHY
                    </div>
                    <div class="description">
                        Aenean porta neque eget consequat fringilla. Vestibulum ultrices, orci 
                        <br>
                        nec egestas pharetra, ligula est semper enim, nec auctor sapien leo nec 
                        <br>
                        purus. Fusce tincidunt aliquet sapien, sit amet rhoncus leo imperdiet nec.
                    </div>
                    <input class="button" type="image" src="./photo/button.png" alt="read more"> 
                </div>
                <div class="forest">
                    <div class="headline">
                        DRONE PHOTOGRAPHY
                    </div>
                    <div class="description">
                        Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Duis tristique 
                        <br>
                        sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus 
                        <br>
                        egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus 
                        <br>
                        libero ac, cursus quam.
                    </div>
                    <input class="button" type="image" src="./photo/button.png" alt="read more">
                </div>
                <div class="animal">
                    <div class="headline">
                        ARCHITECTURE PHOTOGRAPHY
                    </div>
                    <div class="description">
                        Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Duis tristique 
                        <br>
                        sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus 
                        <br>
                        egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus 
                        <br>
                        libero ac, cursus quam.
                    </div>
                    <input class="button" type="image" src="./photo/button.png" alt="read more"> 
                </div> 
            </div>
        </article>
        

        <article class="mountain">
            <p class="text">
                <span class="headline">
                    SUNSET AT MOUNT FUJI
                </span>
                <br>
                <span class="description">
                    Duis tristique sed lorem a vestibulum. Cras 
                    <br>
                    commodo consequat orci, in convallis 
                    <br>
                    risus egestas non.
                </span>
            </p>
            <div class="photos">
                <img class="photo1" src="./photo/mountain-pic1.png" alt="1''">
                <img class="photo2" src="./photo/mountain-pic2.png" alt="f/16">
                <img class="photo3" src="./photo/mountain-pic3.png" alt="400">
                <img class="photo4" src="./photo/mountain-pic4.png" alt="Japan">
            </div> 
        </article>

        <article class="tools">
            <div class="black">
                <p class="text">
                    <span class="headline">
                        THE GEAR CAGE
                    </span>
                    <br> <br>
                    <span class="about">
                        The tools that we use. 
                    </span>
                    <br> <br> <br>
                    <span class="description">
                        The say that "no place is boring if you've had a good night's sleep and 
                        <br>
                        have a pocket full of unexposed film". While we don't shoot (a lot) of film 
                        <br>
                        these days — these are the tools that we actually use everyday to 
                        <br>
                        capture the amazing things around us.
                    </span>
                    <br>
                    <input class="button" type="image" src="./photo/button2.png" alt="check it out">
                </p>
            </div>
            <div class="image">
                <div class="photos">
                    <img class="photo1" src="./photo/tools-pic1.png" alt="0,8''">
                    <img class="photo2" src="./photo/tools-pic2.png" alt="f/5,6">
                    <img class="photo3" src="./photo/tools-pic3.png" alt="100">
                    <img class="photo4" src="./photo/tools-pic4.png" alt="Sweden">
                </div>
            </div>
        </article>

        <article class="leaves">
            <p class="text">
                <span class="headline">
                    MONSTERA LEAFS
                </span>
                <br> <br> 
                <span class="description">
                    Vestibulum sit amet urna turpis. Mauris 
                    <br>
                    euismod elit et nisi ultrices, ut faucibus 
                    <br>
                    orci tincidunt.
                </span>
            </p>
            <div class="photos">
                <img class="photo1" src="./photo/leaves-pic1.png" alt="1/400s">
                <img class="photo2" src="./photo/leaves-pic2.png" alt="f/3,5">
                <img class="photo3" src="./photo/leaves-pic3.png" alt="100">
                <img class="photo4" src="./photo/leaves-pic4.png" alt="Costa Rica">
            </div> 
        </article>

        <article class="clients">
            <p class="text">
                <span class="headline">
                    Past clients
                </span>
                <br> <br> 
                <span class="description">
                    Trusted by your favourite companies
                </span>
            </p>
            <div class="photos">
                <img class="photo1" src="./photo/HillHayes.png" alt="HillHayes">
                <img class="photo2" src="./photo/RIKSGRANSEN.png" alt="RIKSGRANSEN">
                <img class="photo3" src="./photo/StudioCai.png" alt="StudioCai">
                <img class="photo4" src="./photo/ChillIndustries.png" alt="ChillIndustries">
                <img class="photo5" src="./photo/Stockholm.png" alt="Stockholm">
            </div> 
        </article>

        <article class="mountains">
            <p class="text">
                <span class="headline">
                    STAR FALL IN THE HIMALAIAS
                </span>
                <br> <br> 
                <span class="description">
                    Nulla rhoncus feugiat eros quis 
                    <br>
                    consectetur. Morbi neque ex, 
                    <br>
                    condimentum dapibus  et
                    <br>
                    vulputate ut ligula.congue
                </span>
            </p>
            <div class="photos">
                <img class="photo1" src="./photo/mountains-pic1.png" alt="6''">
                <img class="photo2" src="./photo/mountains-pic2.png" alt="f/11">
                <img class="photo3" src="./photo/mountains-pic3.png" alt="800">
                <img class="photo4" src="./photo/mountains-pic4.png" alt="Nepal">
            </div> 
        </article>

        <article class="help">
            <div class="text">
                <p>
                    <span class="headline">
                        Need help with photography 
                        <br>
                        or videography?
                    </span>
                    <br><br>
                    <span class="description">
                        We're here for you!
                    </span>
                </p>
                <input class="button" type="image" src="./photo/button-getintouch.png" alt="getintouch"> 
            </div>
        </article>

        <article class="about">
            <div class="aperture">
                <img class="photo" src="./photo/aperture-logo.png" alt="aperture">
                <p class="text">
                    Photographers & videographers capturing the world around us.
                </p>
            </div>
            <ul class="list1">
                <li class="headline">BUSINESS AREAS</li>
                <li class="text">Product Photography</li>
                <li class="text">Architecture Photography</li>
                <li class="text">Drone Photography</li>
                <li class="text">Wildlife Photography</li>
            </ul>
            <ul class="list2">
                <li class="headline">PAGES</li>
                <li class="text">Gear cage</li>
                <li class="text">Featured images</li>
                <li class="text">Contact</li>
                <li class="text">Style guide</li>
                <li class="text">Instructions</li>
                <li class="text">Changelog</li>
            </ul>
        </article>

        <article class="newsletter">
            <div class="subscribe">
                <hr class="hr-top">
                <div class="text">
                    <p class="headline">SUBSCRIBE TO OUR NEWSLETTER</p>
                    <p class="description">Read about all the things we do.</p>
                </div>
                <label>
                    <input class="email" type="email">
                    <button></button>
                </label>
            </div>
        </article>

        <article class="footer">
            <hr class="hr-bottom">
            <p class="aperture">
                © Aperture Photography, Inc. All rights reserved. Licensing.
            </p>
            <img class="social" src="./photo/socialmedia.png">
        </article>
    </main>

</body>
</html>